<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHS.Interfaces\FHS.Interfaces.csproj" />
    <ProjectReference Include="..\FHS.Resources\FHS.Resources.csproj" />
  </ItemGroup>

</Project>
