# FHS

./: .gitignore  FHS.sln  README.md
FHS.AngularWebPortal/: FHS.AngularWebPortal.esproj  angular.json  karma.conf.js  package-lock.json  package.json
FHS.AngularWebPortal/src/: index.html
FHS.AngularWebPortal/src/app/: app.component.spec.ts  app.component.ts
FHS.Api/: Dockerfile  FHS.Api.csproj  Program.cs  appsettings.json
FHS.Api/Controllers/Base/: BaseController.cs  BaseDictController.cs
FHS.Api/Controllers/Dict/: DictIncomeCategoryController.cs  IncomeController - Copy.cs
FHS.Api/Controllers/Features/: ExpenseController.cs  IncomeController.cs
FHS.Api/Properties/: launchSettings.json
FHS.Api/Startup/: DependencyInjectionSetup.cs
FHS.Api/Startup/Logger/: ThreadIdEnricher.cs
FHS.Common/: FHS.Utilities.csproj
FHS.Common/Common/Crud/: CrudResult.cs
FHS.Common/Exceptions/Service/: CrudException.cs
FHS.Common/Extension/: ExtensionMethods.cs
FHS.Common/ServicesUtilities/Crud/: CrudResult.cs
FHS.Data/: FHS.Data.csproj
FHS.Data/Data/: AppDbContext.cs
FHS.Data/Migrations/: 20231222103859_initial-migration.Designer.cs  20231222103859_initial-migration.cs  20231228223217_initial-migration-vol2.Designer.cs  20231228223217_initial-migration-vol2.cs  20240126221845_AddedBaseEntityTimeStamp.Designer.cs  20240126221845_AddedBaseEntityTimeStamp.cs  AppDbContextModelSnapshot.cs
FHS.Domain/: FHS.Domain.csproj
FHS.Domain/Dto/Base/: BaseDictEntity.cs  BaseEntity.cs
FHS.Domain/Dto/Dict/: DictExpenseCategory.cs  DictIncomeCategory.cs
FHS.Domain/Dto/Features/: Expense.cs  Income.cs
FHS.Domain/Interfaces/Dto/Base/: IBaseDictEntity.cs  IBaseEntity.cs
FHS.Domain/Interfaces/Dto/Dict/: IDictExpenseCategory.cs  IDictIncomeCategory.cs
FHS.Domain/Interfaces/Dto/Features/: IExpense.cs  IIncome.cs
FHS.Domain/Interfaces/ListModel/Base/: IBaseDictListModel.cs  IBaseListModel.cs
FHS.Domain/Interfaces/ListModel/Features/: IExpenseListModel.cs  IIncomeListModel.cs
FHS.Domain/Interfaces/Model/Base/: IBaseDictModel.cs  IBaseModel.cs
FHS.Domain/Interfaces/Model/Features/: IExpenseModel.cs  IIncomeModel.cs
FHS.Domain/ListModel/Base/: BaseDictListModel.cs  BaseListModel.cs
FHS.Domain/ListModel/Dict/: DictExpenseCategoryListModel.cs  DictIncomeCategoryListModel.cs
FHS.Domain/ListModel/Features/: ExpenseListModel.cs  IncomeListModel.cs
FHS.Domain/Model/Base/: BaseDictModel.cs  BaseModel.cs
FHS.Domain/Model/Dict/: DictExpenseCategoryModel.cs  DictIncomeCategoryModel.cs
FHS.Domain/Model/Features/: ExpenseModel.cs  IncomeModel.cs
FHS.Interfaces/: FHS.Interfaces.csproj
FHS.Interfaces/Api/Controllers/Base/: IBaseController.cs
FHS.Interfaces/Mapper/Base/: IBaseDictMapper.cs  IBaseMapper.cs
FHS.Interfaces/Mapper/Dict/: IDictExpenseCategoryMapper.cs  IDictIncomeCategoryMapper.cs
FHS.Interfaces/Mapper/Features/: IExpenseMapper.cs  IIncomeMapper.cs
FHS.Interfaces/Services/Base/: IBaseCrudService.cs  IBaseDictCrud.cs
FHS.Interfaces/Services/Dict/: IDictExpenseCategoryService.cs  IDictIncomeCategoryService.cs
FHS.Interfaces/Services/Features/: IExpenseService.cs  IIncomeService.cs
FHS.Interfaces/Utilities/Common/Crud/: ICrudResult.cs
FHS.Mapper/: FHS.Mapper.csproj
FHS.Mapper/Interfaces/Base/: IBaseDictMapper.cs  IBaseMapper.cs
FHS.Mapper/Interfaces/Dict/: IDictExpenseCategoryMapper.cs  IDictIncomeCategoryMapper.cs
FHS.Mapper/Interfaces/Features/: IExpenseMapper.cs  IIncomeMapper.cs
FHS.Mapper/Mappers/Base/: BaseDictMapper.cs  BaseMapper.cs
FHS.Mapper/Mappers/Dict/: DictExpenseCategoryMapper.cs  DictIncomeCategoryMapper.cs
FHS.Mapper/Mappers/Features/: ExpenseMapper.cs  IncomeMapper.cs
FHS.Mapper/Registers/Features/: ExpenseMappingConfig.cs  IncomeMappingConfig.cs
FHS.Resources/: FHS.Resources.csproj
FHS.Resources/Exceptions/: ControllerExceptionMessages.Designer.cs  ControllerExceptionMessages.resx  CrudExceptionMessages.Designer.cs  CrudExceptionMessages.resx
FHS.Resources/Messages/: CrudResultMessages.Designer.cs  CrudResultMessages.resx  LogMessage.Designer.cs  LogMessage.resx
FHS.Services/: FHS.Services.csproj
FHS.Services/Interfaces/Base/: IBaseCrudService.cs  IBaseDictCrud.cs
FHS.Services/Interfaces/Dict/: IDictExpenseCategoryService.cs  IDictIncomeCategoryService.cs
FHS.Services/Interfaces/Features/: IExpenseService.cs  IIncomeService.cs
FHS.Services/Service/Base/: BaseCrudService.cs  BaseDictCrudService.cs
FHS.Services/Service/Dict/: DictExpenseCategoryService.cs  DictIncomeCategoryService.cs
FHS.Services/Service/Features/: ExpenseService.cs  IncomeService.cs
FHS.Tests/: FHS.Tests.csproj
FHS.Tests/Api/Controllers/Base/: BaseControllerUnitTests.cs
FHS.Tests/Api/Controllers/Features/: DictExpenseCategoryControllerUnitTest.cs  DictIncomeCategoryControllerUnitTest.cs  ExpenseControllerUnitTest.cs  IncomeControllerUnitTest.cs
FHS.Tests/Services/Base/: BaseCrudServiceUnitTest.cs
FHS.Tests/Services/Features/: DictExpenseCategoryServiceUnitTest.cs  DictIncomeCategoryServiceUnitTest.cs  ExpenseServiceUnitTest.cs  IncomeServiceUnitTest.cs
FHS.Tests/TestHelpers/: DataBaseFixture.cs
FHS.Tests/Utilities/Common/Crud/: CrudResultTests.cs
fhs.reactwebportal/: FHS.ReactWebPortal.esproj  package-lock.json  package.json
fhs.reactwebportal/src/: App.scss  App.tsx  index.css  index.scss
fhs.reactwebportal/src/components/auth/AuthElements/: AuthEmailTextField.tsx  AuthPasswordTextField.tsx
fhs.reactwebportal/src/components/auth/AuthPanel/: AuthPanel.css  AuthPanel.scss  AuthPanel.tsx
fhs.reactwebportal/src/components/auth/AuthStore/: AuthStore.ts
fhs.reactwebportal/src/components/auth/LoginForm/: LoginForm.scss  LoginForm.tsx
fhs.reactwebportal/src/components/auth/RegistrationForm/: RegistrationForm.scss  RegistrationForm.tsx
fhs.reactwebportal/src/components/auth/SubmitForm/: SubmitForm.tsx
fhs.reactwebportal/src/pages/AuthPage/: AuthPage.scss  AuthPage.tsx
fhs.reactwebportal/src/pages/LoginPage/: LoginPage.tsx
fhs.reactwebportal/src/styles/: _colors.scss
(+3 files in other folders)
