<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FHS.Common\FHS.Utilities.csproj" />
      <ProjectReference Include="..\FHS.Data\FHS.Data.csproj" />
      <ProjectReference Include="..\FHS.Domain\FHS.Domain.csproj" />
      <ProjectReference Include="..\FHS.Mapper\FHS.Mapper.csproj" />
      <ProjectReference Include="..\FHS.Resources\FHS.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="Mapster.Core" Version="1.2.2-pre01" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

</Project>
