<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FHS.Domain\FHS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Registers\Dict\" />
    </ItemGroup>

</Project>
